# Comany-Project-DEPI-main

./: .gitignore  Company ERD.drawio  DEPI Final Project.sln
DEPI Final Project/: DEPI Final Project.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
DEPI Final Project/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  UniqueDepartmentName.cs
DEPI Final Project/Controllers/: AccountController.cs  DepartmentController.cs  DependentController.cs  EmployeeController.cs  HomeController.cs  ProjectController.cs  RoleController.cs
DEPI Final Project/Data/: ApplicationDbContext.cs
DEPI Final Project/Data/Configurations/: DepartmentConfiguration.cs  DependentConfiguration.cs  EmployeeConfiguration.cs  EmployeeProjectConfiguration.cs  ProjectConfiguration.cs  SoftDeleteInterceptor.cs
DEPI Final Project/Migrations/: 20241001163107_Initial.Designer.cs  20241001163107_Initial.cs  20241001191906_add-buget.Designer.cs  20241001191906_add-buget.cs  20241002214053_Account.Designer.cs  20241002214053_Account.cs  20241005171020_test1.Designer.cs  20241005171020_test1.cs  ApplicationDbContextModelSnapshot.cs
DEPI Final Project/Models/: ApplicationUser.cs  CommonPersonProperties.cs  CommonProperties.cs  Department.cs  Dependent.cs  Employee.cs  EmployeeProjects.cs  ErrorViewModel.cs  Project.cs
DEPI Final Project/Models/Enums/: Gender.cs
DEPI Final Project/Models/Interfaces/: ISoftDeleteable.cs
DEPI Final Project/Properties/: launchSettings.json
DEPI Final Project/Repositories/: DepartmentRepository.cs  DependentRepository.cs  EmployeeRepository.cs  ProjectRepository.cs
DEPI Final Project/Repositories/Interfaces/: IDepartmentRepository.cs  IDependentRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs
DEPI Final Project/Settings/: FileSettings.cs
DEPI Final Project/ViewModels/AccountVM/: AdminRegisterVM.cs  LoginVM.cs  RegisterUserVM.cs
DEPI Final Project/ViewModels/DepartmentVM/: CommonDepartmentVM.cs  CreateDepartmentVM.cs  EditDepartmentVM.cs
DEPI Final Project/ViewModels/DependentVM/: CommonDependentVM.cs  CreateDependentVM.cs  EditDependentVM.cs
DEPI Final Project/ViewModels/EmployeeVM/: CommonEmployeeVM.cs  CreateEmployeeVM.cs  EditEmployeeVM.cs
DEPI Final Project/ViewModels/ProjectVM/: CommonProjectVM.cs  CreateProjectVM.cs  EditProjectVM.cs
DEPI Final Project/ViewModels/RoleVM/: RoleVM.cs
DEPI Final Project/Views/: _ViewImports.cshtml
DEPI Final Project/Views/Account/: Login.cshtml  Register.cshtml
DEPI Final Project/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DEPI Final Project/Views/Dependent/: Create.cshtml  Details.cshtml  Index.cshtml  _DependetDisplayPartial.cshtml
DEPI Final Project/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DEPI Final Project/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DEPI Final Project/Views/Role/: AddRole.cshtml
DEPI Final Project/Views/Shared/: _Layout.cshtml
DEPI Final Project/wwwroot/js/: employee-form.js  employees-index.js  employees-per-department.js  projects-per-department.js
