is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DEPI_Final_Project
build_property.RootNamespace = DEPI_Final_Project
build_property.ProjectDir = C:\Users\Lenovo\Downloads\Comany-Project-DEPI-main (1)\Comany-Project-DEPI-main\DEPI Final Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lenovo\Downloads\Comany-Project-DEPI-main (1)\Comany-Project-DEPI-main\DEPI Final Project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lenovo/Downloads/Comany-Project-DEPI-main (1)/Comany-Project-DEPI-main/DEPI Final Project/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Comany-Project-DEPI-main (1)/Comany-Project-DEPI-main/DEPI Final Project/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Comany-Project-DEPI-main (1)/Comany-Project-DEPI-main/DEPI Final Project/Views/Department/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Comany-Project-DEPI-main (1)/Comany-Project-DEPI-main/DEPI Final Project/Views/Department/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Comany-Project-DEPI-main (1)/Comany-Project-DEPI-main/DEPI Final Project/Views/Department/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Comany-Project-DEPI-main (1)/Comany-Project-DEPI-main/DEPI Final Project/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Comany-Project-DEPI-main (1)/Comany-Project-DEPI-main/DEPI Final Project/Views/Dependent/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwZW5kZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Comany-Project-DEPI-main (1)/Comany-Project-DEPI-main/DEPI Final Project/Views/Dependent/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwZW5kZW50XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Comany-Project-DEPI-main (1)/Comany-Project-DEPI-main/DEPI Final Project/Views/Dependent/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwZW5kZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Comany-Project-DEPI-main (1)/Comany-Project-DEPI-main/DEPI Final Project/Views/Dependent/_DependetDisplayPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwZW5kZW50XF9EZXBlbmRldERpc3BsYXlQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Comany-Project-DEPI-main (1)/Comany-Project-DEPI-main/DEPI Final Project/Views/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Comany-Project-DEPI-main (1)/Comany-Project-DEPI-main/DEPI Final Project/Views/Employee/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Comany-Project-DEPI-main (1)/Comany-Project-DEPI-main/DEPI Final Project/Views/Employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Comany-Project-DEPI-main (1)/Comany-Project-DEPI-main/DEPI Final Project/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Comany-Project-DEPI-main (1)/Comany-Project-DEPI-main/DEPI Final Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Comany-Project-DEPI-main (1)/Comany-Project-DEPI-main/DEPI Final Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Comany-Project-DEPI-main (1)/Comany-Project-DEPI-main/DEPI Final Project/Views/Project/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Comany-Project-DEPI-main (1)/Comany-Project-DEPI-main/DEPI Final Project/Views/Project/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Comany-Project-DEPI-main (1)/Comany-Project-DEPI-main/DEPI Final Project/Views/Project/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Comany-Project-DEPI-main (1)/Comany-Project-DEPI-main/DEPI Final Project/Views/Project/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Comany-Project-DEPI-main (1)/Comany-Project-DEPI-main/DEPI Final Project/Views/Role/AddRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxBZGRSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Comany-Project-DEPI-main (1)/Comany-Project-DEPI-main/DEPI Final Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Comany-Project-DEPI-main (1)/Comany-Project-DEPI-main/DEPI Final Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Comany-Project-DEPI-main (1)/Comany-Project-DEPI-main/DEPI Final Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Comany-Project-DEPI-main (1)/Comany-Project-DEPI-main/DEPI Final Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Comany-Project-DEPI-main (1)/Comany-Project-DEPI-main/DEPI Final Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lq3cscut1s
